{
  "name": "bicycleMarketPlace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/http": "^7.2.16",
    "angular2-jwt": "^0.2.3",
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "rxjs": "^6.5.4"
  }
}
